<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>书名页</text>
       </navLabel>
       <content src="text00000.html#chapter"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00001.html#chapter"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00002.html#chapter"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00003.html#ch3"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第一章　聪明钱解读市场的工具是什么？</text>
       </navLabel>
       <content src="text00004.html#chapter"/>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第一节　聪明钱的看盘顺序</text>
       </navLabel>
       <content src="text00004.html#hh2-1"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第二节　CM观察走势遵循的原则</text>
       </navLabel>
       <content src="text00004.html#hh2-2"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第三节　供求关系</text>
       </navLabel>
       <content src="text00004.html#hh2-3"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第四节　公众对支撑和阻力的误解</text>
       </navLabel>
       <content src="text00004.html#hh2-4"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第五节　如何识别供应和需求扩大</text>
       </navLabel>
       <content src="text00004.html#hh2-5"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第六节　牛市中怎么看出供应进场了：抢购高潮</text>
       </navLabel>
       <content src="text00004.html#hh2-6"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第七节　因果关系</text>
       </navLabel>
       <content src="text00004.html#hh2-7"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第八节　努力和结果的关系</text>
       </navLabel>
       <content src="text00004.html#hh2-8"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第九节　总结</text>
       </navLabel>
       <content src="text00004.html#hh2-9"/>
     </navPoint>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第二章　怎么知道主力机构开始接盘了</text>
       </navLabel>
       <content src="text00005.html#chapter"/>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>第一节　哪些市场行为可以判断熊市终止？</text>
       </navLabel>
       <content src="text00005.html#hh2-10"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>第二节　停止行为</text>
       </navLabel>
       <content src="text00005.html#hh2-11"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>第三节　吸筹的第二阶段：哪些市场行为告诉我们吸筹结束和牛市开始？</text>
       </navLabel>
       <content src="text00005.html#hh2-12"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>第四节　吸筹过程的第三阶段：确认吸筹结束的市场行为是什么？</text>
       </navLabel>
       <content src="text00005.html#hh2-13"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>第五节　吸筹过程的第四阶段：进入牛市</text>
       </navLabel>
       <content src="text00005.html#hh2-14"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>第六节　吸筹过程的操作综合案例</text>
       </navLabel>
       <content src="text00005.html#hh2-15"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>第七节　熊市结束的另一种模式：没有恐慌抛售</text>
       </navLabel>
       <content src="text00005.html#hh2-16"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>第八节　震仓</text>
       </navLabel>
       <content src="text00005.html#hh2-17"/>
     </navPoint>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>第三章　威氏逃顶策略：如何识别主力的派发意图</text>
       </navLabel>
       <content src="text00006.html#chapter"/>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>第一节　以下现象告诉你牛市可能到顶</text>
       </navLabel>
       <content src="text00006.html#hh2-18"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>第二节　CM的出货过程</text>
       </navLabel>
       <content src="text00006.html#hh2-19"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>第三节　第二阶段：派发的确认阶段</text>
       </navLabel>
       <content src="text00006.html#hh2-20"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>第四节　派发案例</text>
       </navLabel>
       <content src="text00006.html#hh2-21"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>第五节　总结</text>
       </navLabel>
       <content src="text00006.html#hh2-22"/>
     </navPoint>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>第四章　弹簧效应（Spring）交易法</text>
       </navLabel>
       <content src="text00007.html#chapter"/>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>第一节　什么是Spring</text>
       </navLabel>
       <content src="text00007.html#hh2-23"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>第二节　Spring的位置和种类</text>
       </navLabel>
       <content src="text00007.html#hh2-24"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>第三节　Spring案例</text>
       </navLabel>
       <content src="text00007.html#hh2-25"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>第四节　使用Spring，应该注意以下几点</text>
       </navLabel>
       <content src="text00007.html#hh2-26"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>第五节　Spring总结</text>
       </navLabel>
       <content src="text00007.html#hh2-27"/>
     </navPoint>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>第五章　综合分析：交易机会，进场点，危机管理</text>
       </navLabel>
       <content src="text00008.html#chapter"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>第六章　综合分析结果</text>
       </navLabel>
       <content src="text00009.html#chapter"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>后记</text>
       </navLabel>
       <content src="text00010.html#chapter"/>
     </navPoint>
   </navMap>
</ncx>